<openerp>
	<data>
		<record model="ir.ui.view" id="account_invoice_form_view">
			<field name="name">account.invoice.form</field>
			<field name="model">account.invoice</field>
			<field name="type">form</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<field name="date_invoice" position="after">
					<field name="equipment_id"/>
				</field>
				<field name="partner_id" position="after">
					<field name="maintenance_id"/>
				</field>
			</field>
		</record>
		
	</data>
</openerp>